In [1]:
# my solution to final challenge in Chapter 10 from the course:
# Jonathan Fernandes - pandas Essential Training
# https://www.linkedin.com/learning/pandas-essential-training

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('olympics.csv', skiprows=4) # data from 1896 ~ 2008
df

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

#### In every Olympics, which US athlete has won the most total number of medals? 
#### Include the athlete's discipline.

In [4]:
df[df['NOC']=='USA']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29098,Beijing,2008,Volleyball,Volleyball,"TOM, Logan",USA,Women,volleyball,W,Silver
29099,Beijing,2008,Volleyball,Volleyball,"WILLOUGHBY, Kim",USA,Women,volleyball,W,Silver
29151,Beijing,2008,Wrestling,Wrestling Free.,"CEJUDO, Henry",USA,Men,- 55kg,M,Gold
29161,Beijing,2008,Wrestling,Wrestling Free.,"MILLER, Randi",USA,Women,55 - 63kg,W,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze

In [5]:
df[df['NOC']=='USA'].groupby(['Edition','Athlete','Medal']).size()

Edition  Athlete          Medal
1896     BLAKE, Arthur    Silver    1
         BURKE, Thomas    Gold      2
         CLARK, Ellery    Gold      2
         CONNOLLY, James  Bronze    1
                          Gold      1
                                   ..
2008     WINDES, Elsie    Silver    1
         WINEBERG, Mary   Gold      1
         WRIGHT, Adam     Silver    1
         ZAGUNIS, Mariel  Bronze    1
                          Gold      1
Length: 3921, dtype: int64

In [6]:
df2 = (
    df[df['NOC']=='USA'].groupby(['Edition','Athlete','Medal']).size().unstack(fill_value=0)
        [['Gold','Silver','Bronze']]
        .reset_index()
)
df2 # we will work with this second dataframe onwards.

Medal  Edition          Athlete  Gold  Silver  Bronze
0         1896    BLAKE, Arthur     0       1       0
1         1896    BURKE, Thomas     2       0       0
2         1896    CLARK, Ellery     2       0       0
3         1896  CONNOLLY, James     1       1       1
4         1896   CURTIS, Thomas     1       0       0
...        ...              ...   ...     ...     ...
3544      2008  WILLOUGHBY, Kim     0       1       0
3545      2008    WINDES, Elsie     0       1       0
3546      2008   WINEBERG, Mary     1       0       0
3547      2008     WRIGHT, Adam     0       1       0
3548      2008  ZAGUNIS, Mariel     1       0       1

[3549 rows x 5 columns]

In [7]:
# creating a new column 'total'
df2['total'] = df2.Gold + df2.Silver + df2.Bronze 
df2

Medal  Edition          Athlete  Gold  Silver  Bronze  total
0         1896    BLAKE, Arthur     0       1       0      1
1         1896    BURKE, Thomas     2       0       0      2
2         1896    CLARK, Ellery     2       0       0      2
3         1896  CONNOLLY, James     1       1       1      3
4         1896   CURTIS, Thomas     1       0       0      1
...        ...              ...   ...     ...     ...    ...
3544      2008  WILLOUGHBY, Kim     0       1       0      1
3545      2008    WINDES, Elsie     0       1       0      1
3546      2008   WINEBERG, Mary     1       0       0      1
3547      2008     WRIGHT, Adam     0       1       0      1
3548      2008  ZAGUNIS, Mariel     1       0       1      2

[3549 rows x 6 columns]

In [8]:
# sorting Edition in ascending, and 'total' column in descending order
df2 = df2.sort_values(by=['Edition', 'total'], ascending=[True,False])
df2

Medal  Edition          Athlete  Gold  Silver  Bronze  total
5         1896  GARRETT, Robert     2       2       0      4
3         1896  CONNOLLY, James     1       1       1      3
1         1896    BURKE, Thomas     2       0       0      2
2         1896    CLARK, Ellery     2       0       0      2
10        1896    PAINE, Sumner     1       1       0      2
...        ...              ...   ...     ...     ...    ...
3543      2008  WILLIAMS, Venus     1       0       0      1
3544      2008  WILLOUGHBY, Kim     0       1       0      1
3545      2008    WINDES, Elsie     0       1       0      1
3546      2008   WINEBERG, Mary     1       0       0      1
3547      2008     WRIGHT, Adam     0       1       0      1

[3549 rows x 6 columns]

In [9]:
# groupby Edition and show only the first athlete (the most total medals in particular Edition)
df2.groupby('Edition').first()

Medal                        Athlete  Gold  Silver  Bronze  total
Edition
1896                 GARRETT, Robert     2       2       0      4
1900                  BAXTER, Irving     2       3       0      5
1904                 DOWNING, Burton     2       3       1      6
1908                SHEPPARD, Melvin     3       0       0      3
1912           OSBURN, Carl Townsend     1       2       1      4
1920                     LEE, Willis     5       1       1      7
1924             WEISSMULLER, Johnny     3       0       1      4
1928          BARBUTI, Raymond James     2       0       0      2
1932              DIDRIKSON, Mildred     2       1       0      3
1936                    OWENS, Jesse     4       0       0      4
1948           CURTIS, Ann Elisabeth     2       1       0      3
1952             KONNO, Ford Hiroshi     2       1       0      3
1956             BAKER, Walter Thane     1       1       1      3
1960     VON SALTZA, Susan Christina     3       1       0      4
1964                 ELLIS, Kathleen     2       0       2      4
1968               HENNE, Jane Margo     2       1       1      4
1972                     SPITZ, Mark     7       0       0      7
1976       BABASHOFF, Shirley Farber     1       4       0      5
1984                RETTON, Mary-Lou     1       2       2      5
1988                 BIONDI, Matthew     5       1       1      7
1992                 MILLER, Shannon     0       2       3      5
1996                  HALL, Gary Jr.     2       2       0      4
2000                    TORRES, Dara     2       0       3      5
2004                 PHELPS, Michael     6       0       2      8
2008                 PHELPS, Michael     8       0       0      8

In [10]:
# done

In [11]:
# But what if there are more athletes with the same number of medals within given Edition?
# Let's find out, and show them also:

In [12]:
nlargest_medalists = (
    df2.groupby('Edition')['total'].nlargest(1, keep='all')
    # using our df2 dataframe, we do
    # groupby Edition, and on column 'total' do nlargest. 
    # keep='all' means: if there are more largest value, keep them all.
)

nlargest_medalists # and the number next to the Edition is actually the index of a particular athlete

Edition
1896     5       4
1900     14      5
         47      5
1904     101     6
         117     6
         153     6
1908     362     3
         363     3
1912     421     4
1920     506     7
         559     7
1924     733     4
1928     748     2
         762     2
         772     2
         778     2
         786     2
         789     2
         799     2
         800     2
         803     2
         805     2
         812     2
1932     859     3
         915     3
1936     1028    4
1948     1086    3
         1099    3
         1114    3
         1128    3
         1178    3
1952     1234    3
1956     1310    3
         1319    3
         1379    3
1960     1500    4
1964     1548    4
         1610    4
         1619    4
1968     1671    4
         1673    4
         1703    4
         1723    4
1972     1844    7
1976     1870    5
         1951    5
1984     2207    5
1988     2294    7
1992     2567    5
1996     2703    4
         2758    4
         2840    4
2000     3045    5
2004     3226    8
2008     3463    8
Name: total, dtype: int64

In [13]:
# reseting the index
nlargest_medalists = nlargest_medalists.reset_index()
nlargest_medalists.head()

   Edition  level_1  total
0     1896        5      4
1     1900       14      5
2     1900       47      5
3     1904      101      6
4     1904      117      6

In [14]:
# level_1 column actually contains indexes for our athletes
index_medalists = nlargest_medalists['level_1'].values
index_medalists

array([   5,   14,   47,  101,  117,  153,  362,  363,  421,  506,  559,
        733,  748,  762,  772,  778,  786,  789,  799,  800,  803,  805,
        812,  859,  915, 1028, 1086, 1099, 1114, 1128, 1178, 1234, 1310,
       1319, 1379, 1500, 1548, 1610, 1619, 1671, 1673, 1703, 1723, 1844,
       1870, 1951, 2207, 2294, 2567, 2703, 2758, 2840, 3045, 3226, 3463],
      dtype=int64)

In [15]:
# let's display them
df2.loc[ index_medalists ,:]

Medal  Edition                           Athlete  Gold  Silver  Bronze  total
5         1896                   GARRETT, Robert     2       2       0      4
14        1900                    BAXTER, Irving     2       3       0      5
47        1900         TEWKSBURY, Walter B. John     2       2       1      5
101       1904                   DOWNING, Burton     2       3       1      6
117       1904                     EYSER, George     3       2       1      6
153       1904                      HEIDA, Anton     5       1       0      6
362       1908                  SHEPPARD, Melvin     3       0       0      3
363       1908                  SHERIDAN, Martin     2       0       1      3
421       1912             OSBURN, Carl Townsend     1       2       1      4
506       1920                       LEE, Willis     5       1       1      7
559       1920            SPOONER, Lloyd Spencer     4       1       2      7
733       1924               WEISSMULLER, Johnny     3       0       1      4
748       1928            BARBUTI, Raymond James     2       0       0      2
762       1928               COLEMAN, Georgia V.     0       1       1      2
772       1928  DESJARDINS, Ulise Joseph "Peter"     2       0       0      2
778       1928           GALITZEN, Michael Riley     0       1       1      2
786       1928              KOJAC, George Harold     2       0       0      2
789       1928                    LAUFER, Walter     1       1       0      2
799       1928                  NORELIUS, Martha     2       0       0      2
800       1928            OSIPOWICH, Albina Lucy     2       0       0      2
803       1928               ROBINSON, Elizabeth     1       1       0      2
805       1928                  SAVILLE, Eleanor     1       1       0      2
812       1928               WEISSMULLER, Johnny     2       0       0      2
859       1932                DIDRIKSON, Mildred     2       1       0      3
915       1932                   MADISON, Helene     3       0       0      3
1028      1936                      OWENS, Jesse     4       0       0      4
1086      1948             CURTIS, Ann Elisabeth     2       1       0      3
1099      1948             EWELL, Harold Norwood     1       2       0      3
1114      1948              HENRY, Frank Sherman     1       2       0      3
1128      1948           MCLANE, James Price Jr.     2       1       0      3
1178      1948         WHITFIELD, Malvin Groston     2       0       1      3
1234      1952               KONNO, Ford Hiroshi     2       1       0      3
1310      1956               BAKER, Walter Thane     1       1       1      3
1319      1956              BREEN, George Thomas     0       1       2      3
1379      1956             MORROW, Robert Joseph     3       0       0      3
1500      1960       VON SALTZA, Susan Christina     3       1       0      4
1548      1964                   ELLIS, Kathleen     2       0       2      4
1610      1964        SCHOLLANDER, Donald Arthur     4       0       0      4
1619      1964             STOUDER, Sharon Marie     3       1       0      4
1671      1968                 HENNE, Jane Margo     2       1       1      4
1673      1968         HICKCOX, Charles Buchanan     3       1       0      4
1703      1968              PEDERSEN, Susan Jane     2       2       0      4
1723      1968                       SPITZ, Mark     2       1       1      4
1844      1972                       SPITZ, Mark     7       0       0      7
1870      1976         BABASHOFF, Shirley Farber     1       4       0      5
1951      1976              NABER, John Phillips     4       1       0      5
2207      1984                  RETTON, Mary-Lou     1       2       2      5
2294      1988                   BIONDI, Matthew     5       1       1      7
2567      1992                   MILLER, Shannon     0       2       3      5
2703      1996                    HALL, Gary Jr.     2       2       0      4
2758      1996                    MARTINO, Angel     2       0       2      4
2840      1996                    VAN DYKEN, Amy     4       0       0      4
3045      2000                      TORRES, Dara     2       0       3      5
3226      2004                   PHELPS, Michael     6       0       2      8
3463      2008                   PHELPS, Michael     8       0       0      8

In [16]:
# done!