# Subsetting rows from the dataframe

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("marketing_campaign.csv", sep='\t')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

## Subsetting rows from the dataframe using .loc[ ]

In [23]:
# Filter out consecutive rows from ID 7446-2114
# Filter out columns with names starting with "Mnt”

# Set ID column as index
# Use the .loc[] method along with slicing to extract consecutive orders from 7446 to 2114

In [24]:
# author provided this solution:

In [25]:
df.set_index('ID', inplace=True)

In [26]:
df.loc[7446:2114, 'MntWines':'MntGoldProds']

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
7446,520,42,98,0,42,14
965,235,65,164,50,49,27
6177,76,10,56,3,1,23
4855,14,0,24,3,3,2
5899,28,0,6,1,1,13
1994,5,5,6,0,2,1
387,6,16,11,11,1,16
2125,194,61,480,225,112,30
8180,233,2,53,3,5,14
2569,3,14,17,6,1,5
2114,1006,22,115,59,68,45

In [27]:
# NOTE: we only got 11 rows returned!
# And this only works because we are asked for "consecutive rows" (and the ID column is not sorted).

# But if we modified the question, to filter out the RANGE (between ID 2114 and 7446),
# then we could use "mask" (boolean indexing).
# And we would get 1107 rows returned.

In [28]:
df = pd.read_csv("marketing_campaign.csv", sep='\t')

In [29]:
# for example:
(df['ID']>=2114) & (df['ID']<=7446)

0        True
1        True
2        True
3        True
4        True
        ...
2235    False
2236     True
2237     True
2238    False
2239    False
Name: ID, Length: 2240, dtype: bool

In [30]:
# or
df['ID'].between(2114, 7446, inclusive='both')

0        True
1        True
2        True
3        True
4        True
        ...
2235    False
2236     True
2237     True
2238    False
2239    False
Name: ID, Length: 2240, dtype: bool

In [31]:
# they are the same:
# check by Series.equals()
( (df['ID']>=2114) & (df['ID']<=7446) ).equals( df['ID'].between(2114, 7446, inclusive='both') )

True

In [32]:
# now we get 1107 rows returned
df.loc[ (df['ID']>=2114) & (df['ID']<=7446) , 'MntWines':'MntGoldProds']

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,635,88,546,172,88,88
1,11,1,6,2,1,6
2,426,49,127,111,21,42
3,11,4,20,10,3,5
4,173,43,118,46,27,15
...,...,...,...,...,...,...
2226,457,5,106,15,17,53
2227,229,7,137,4,0,91
2230,24,3,26,7,1,23
2236,406,0,30,0,0,8
2237,908,48,217,32,12,24