## Subsetting rows from the dataframe using .iloc[ ] and Slicing

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [11]:
# Task:
#   subset the original dataframe to filter out every alternate row from index 50 to 300 for the last nine columns.

In [12]:
# Hint: 
#   Use the iloc[] method to extract alternate rows using Slicing

In [13]:
df.iloc[50:301:2, -9:]

,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
50,0,0,0,0,0,0,3,11,0
52,0,0,0,0,0,0,3,11,0
54,0,0,0,0,0,0,3,11,0
56,0,0,0,0,0,0,3,11,1
58,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...
292,0,0,1,0,0,0,3,11,0
294,0,0,0,0,0,0,3,11,0
296,0,0,0,0,0,0,3,11,0
298,0,0,0,0,0,0,3,11,0
300,0,0,0,0,0,0,3,11,0