## Grouping data

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [4]:
# Task:
# Find the average amount of purchased products based on customers' marital status:

In [5]:
mylist= ["MntWines",        
"MntFruits",       
"MntMeatProducts", 
"MntFishProducts", 
"MntSweetProducts",
"MntGoldProds"]    

mylist

['MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds']

In [6]:
df.groupby('Marital_Status')[mylist].mean()

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,
Absurd,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

In [7]:
# done

In [8]:
# another way:

In [9]:
df.groupby('Marital_Status').mean(numeric_only=True) # doing mean of every column with numeric values

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Marital_Status,,,,,,,,,,,,,,,,,,,,,
Absurd,6051.500000,1975.000000,72365.500000,0.000000,0.000000,53.000000,355.500000,84.500000,312.500000,205.500000,...,1.500000,0.000000,0.000000,0.500000,0.500000,0.000000,0.000000,3.0,11.0,0.500000
Alone,2728.333333,1973.000000,43789.000000,1.000000,0.666667,30.333333,184.666667,4.000000,26.333333,7.666667,...,6.333333,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.333333
Divorced,5427.060345,1966.275862,52834.228448,0.413793,0.590517,49.487069,324.844828,27.426724,150.206897,35.043103,...,5.487069,0.086207,0.077586,0.056034,0.051724,0.021552,0.008621,3.0,11.0,0.206897
Married,5633.152778,1969.579861,51724.978996,0.456019,0.511574,48.277778,299.480324,25.734954,160.681713,35.380787,...,5.364583,0.072917,0.072917,0.076389,0.072917,0.008102,0.009259,3.0,11.0,0.113426
Single,5489.241667,1971.489583,50995.350318,0.464583,0.406250,49.506250,288.331250,26.835417,182.108333,38.216667,...,5.283333,0.079167,0.068750,0.064583,0.064583,0.010417,0.012500,3.0,11.0,0.220833
Together,5644.674138,1967.746552,53245.534031,0.450000,0.529310,50.106897,306.825862,25.350000,168.103448,38.991379,...,5.260345,0.063793,0.074138,0.075862,0.055172,0.020690,0.008621,3.0,11.0,0.103448
Widow,5969.558442,1958.558442,56481.552632,0.233766,0.636364,49.142857,369.272727,33.090909,189.285714,51.389610,...,4.883117,0.051948,0.129870,0.103896,0.064935,0.012987,0.000000,3.0,11.0,0.246753
YOLO,5812.500000,1973.000000,48432.000000,0.000000,1.000000,3.000000,322.000000,3.000000,50.000000,4.000000,...,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.500000

In [10]:
df.groupby('Marital_Status').mean(numeric_only=True)[mylist] # and showing only columns we're interested in.

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,
Absurd,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000