## Grouping data

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("./data/marketing_campaign.csv", sep='\t')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

### Applying a custom aggregate function

In [23]:
# Task:
# Apply a custom aggregate function 
# on the number_of_web_purchases (column 'NumWebPurchases') 
# of customers grouped by their Education level.

my first try (applying the function just on Series) :

In [24]:
def myfunc(ser:pd.Series):
    return ser.sort_values(ascending=False).head()

In [25]:
df.groupby('Education')['NumWebPurchases'].apply(myfunc)

Education
2n Cycle    2171    11
            67      11
            797     11
            1119    11
            1507    11
Basic       2013    11
            1284     4
            502      4
            1714     3
            1220     3
Graduation  27      27
            1975    25
            1783    11
            2145    11
            718     11
Master      18      11
            1539    11
            131     11
            992     10
            2094    10
PhD         1898    27
            1806    23
            2030    11
            1252    11
            932     11
Name: NumWebPurchases, dtype: int64

second try (applying the function on the Dataframe) :

In [26]:
def myfunc(dfrm):
    return dfrm.sort_values(by='NumWebPurchases' , ascending=False).head()

In [27]:
df.groupby('Education').apply(myfunc)

                    ID  Year_Birth   Education Marital_Status    Income
Education
2n Cycle   2171   3968        1970    2n Cycle       Divorced   65706.0  \
           67     9369        1979    2n Cycle         Single   88194.0
           797     796        1965    2n Cycle       Divorced   60161.0
           1119   2320        1978    2n Cycle        Married   47025.0
           1507   7706        1975    2n Cycle       Together   46772.0
Basic      2013   1951        1981       Basic        Married   34445.0
           1284   5043        1951       Basic        Married   26997.0
           502    8151        1990       Basic        Married   24279.0
           1714   4055        1992       Basic         Single   18746.0
           1220  10395        1986       Basic         Single    8940.0
Graduation 27     5255        1986  Graduation         Single       NaN
           1975  10311        1969  Graduation        Married    4428.0
           1783  10678        1959  Graduation       Together   71232.0
           2145   9790        1957  Graduation         Single   78499.0
           718   10159        1970  Graduation       Divorced   58710.0
Master     18     6565        1949      Master        Married   76995.0
           1539   8920        1967      Master         Single   59235.0
           131     433        1958      Master          Alone   61331.0
           992    7378        1981      Master       Together   42021.0
           2094   1146        1949      Master       Together   49912.0
PhD        1898   4619        1945         PhD         Single  113734.0
           1806   6237        1966         PhD         Single    7144.0
           2030   3945        1947         PhD          Widow   68117.0
           1252   5153        1967         PhD        Married   77766.0
           932    7922        1951         PhD         Single   64950.0

                 Kidhome  Teenhome Dt_Customer  Recency  MntWines  ...
Education                                                          ...
2n Cycle   2171        0         0  28-06-2013       77       918  ...  \
           67          0         1  19-03-2014       19       688  ...
           797         0         1  23-10-2012       17       584  ...
           1119        0         1  12-09-2013       98       508  ...
           1507        0         1  07-11-2012       88       350  ...
Basic      2013        0         0  27-01-2013       92       228  ...
           1284        0         0  05-11-2012       89         7  ...
           502         0         0  29-12-2012        6        16  ...
           1714        1         0  29-05-2014       41         2  ...
           1220        1         0  22-08-2012       25         1  ...
Graduation 27          1         0  20-02-2013       19         5  ...
           1975        0         1  05-10-2013        0        16  ...
           1783        0         1  28-11-2013       91       653  ...
           2145        0         0  23-11-2013       12       912  ...
           718         0         1  31-03-2013       77       440  ...
Master     18          0         1  28-03-2013       91      1012  ...
           1539        1         0  12-01-2013        4       448  ...
           131         1         1  10-03-2013       42       534  ...
           992         1         0  31-08-2012       34       393  ...
           2094        0         1  07-09-2012        5       520  ...
PhD        1898        0         0  28-05-2014        9         6  ...
           1806        0         2  07-12-2013       92        81  ...
           2030        0         1  10-03-2013       80       618  ...
           1252        0         1  22-02-2013       97      1004  ...
           932         0         1  12-08-2012       29       819  ...

                 NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5
Education
2n Cycle   2171                  7             0             1             1  \
           67                    5             1             0             0
           797                   8             0             0             0
           1119                  9             0             0             0
           1507                  8             1             0             0
Basic      2013                  9             0             0             0
           1284                  7             0             0             0
           502                   8             0             0             0
           1714                  6             0             0             0
           1220                  8             0             0             0
Graduation 27                    1             0             0             0
           1975                  1             0             0             0
           1783                  7             0             0             0
           2145                  4             0             0             1
           718                   6             0             0             0
Master     18                    5             0             0             0
           1539                  7             0             0             0
           131                   8             0             0             0
           992                   9             1             0             0
           2094                  8             1             0             0
PhD        1898                  1             0             0             0
           1806                  0             0             0             0
           2030                  6             1             0             0
           1252                  6             1             0             0
           932                   7             0             1             0

                 AcceptedCmp1  AcceptedCmp2  Complain  Z_CostContact
Education
2n Cycle   2171             0             1         0              3  \
           67               1             0         0              3
           797              0             0         0              3
           1119             0             0         0              3
           1507             0             0         0              3
Basic      2013             0             0         0              3
           1284             0             0         0              3
           502              0             0         0              3
           1714             0             0         0              3
           1220             0             0         0              3
Graduation 27               0             0         0              3
           1975             0             0         0              3
           1783             0             0         0              3
           2145             0             0         0              3
           718              0             0         0              3
Master     18               1             0         0              3
           1539             0             0         0              3
           131              0             0         0              3
           992              0             0         0              3
           2094             0             0         0              3
PhD        1898             0             0         0              3
           1806             0             0         0              3
           2030             0             0         0              3
           1252             0             0         0              3
           932              0             0         0              3

                 Z_Revenue  Response
Education
2n Cycle   2171         11         1
           67           11         1
           797          11         0
           1119         11         0
           1507         11         0
Basic      2013         11         0
           1284         11         0
           502          11         0
           1714         11         0
           1220         11         0
Graduation 27           11         0
           1975         11         0
           1783         11         0
           2145         11         1
           718          11         0
Master     18           11         0
           1539         11         0
           131          11         0
           992          11         0
           2094         11         1
PhD        1898         11         0
           1806         11         0
           2030         11         1
           1252         11         1
           932          11         0

[25 rows x 29 columns]

In [28]:
purchases = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
df.groupby('Education').apply(myfunc)[purchases]

                 NumDealsPurchases  NumWebPurchases  NumCatalogPurchases
Education
2n Cycle   2171                  1               11                    3  \
           67                    1               11                   10
           797                   3               11                    4
           1119                  5               11                    1
           1507                  6               11                    8
Basic      2013                  6               11                    2
           1284                  2                4                    2
           502                   1                4                    1
           1714                  2                3                    0
           1220                  3                3                    1
Graduation 27                    0               27                    0
           1975                  0               25                    0
           1783                  2               11                    2
           2145                  1               11                    3
           718                   6               11                    5
Master     18                    2               11                    4
           1539                  3               11                    2
           131                   5               11                    1
           992                   5               10                    1
           2094                  4               10                    5
PhD        1898                  0               27                    0
           1806                  0               23                    1
           2030                  2               11                    8
           1252                  2               11                   10
           932                   2               11                    2

                 NumStorePurchases
Education
2n Cycle   2171                 12
           67                   10
           797                   8
           1119                  6
           1507                  5
Basic      2013                  8
           1284                  5
           502                   3
           1714                  3
           1220                  3
Graduation 27                    0
           1975                  0
           1783                 10
           2145                  4
           718                   9
Master     18                    9
           1539                 12
           131                   6
           992                   6
           2094                  7
PhD        1898                  0
           1806                  1
           2030                  4
           1252                 11
           932                  10

finally author's solution (more flexible in function parameters) :

In [29]:
def top(df, n=5, column="NumWebPurchases"):
    return df.sort_values(by=column)[-n:]

In [30]:
purchases = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
df.groupby(['Education']).apply(top)[purchases]

                 NumDealsPurchases  NumWebPurchases  NumCatalogPurchases
Education
2n Cycle   67                    1               11                   10  \
           1507                  6               11                    8
           2171                  1               11                    3
           1119                  5               11                    1
           797                   3               11                    4
Basic      1324                  2                3                    0
           1220                  3                3                    1
           1284                  2                4                    2
           502                   1                4                    1
           2013                  6               11                    2
Graduation 924                   1               11                    4
           219                   2               11                    4
           681                   1               11                    5
           1975                  0               25                    0
           27                    0               27                    0
Master     992                   5               10                    1
           2028                  4               10                    5
           131                   5               11                    1
           18                    2               11                    4
           1539                  3               11                    2
PhD        1937                  3               11                    2
           175                   1               11                    8
           1568                  5               11                    1
           1806                  0               23                    1
           1898                  0               27                    0

                 NumStorePurchases
Education
2n Cycle   67                   10
           1507                  5
           2171                 12
           1119                  6
           797                   8
Basic      1324                  3
           1220                  3
           1284                  5
           502                   3
           2013                  8
Graduation 924                  10
           219                  11
           681                  13
           1975                  0
           27                    0
Master     992                   6
           2028                  7
           131                   6
           18                    9
           1539                 12
PhD        1937                  8
           175                   8
           1568                  6
           1806                  1
           1898                  0